# Java-GitActions

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml  maven-publish.yml  maven.yml
Tests/: CalcClassForJunitTest.java
src/: CalcClassForJunit.java  MyCalcMain.java
